name=Keyboard
version=1.1.0
author=Arduino, stm32duino
maintainer=stm32duino
sentence=Allows a STM32 based board with USB capabilities to act as a Keyboard.
paragraph=This library plugs on the HID implementation provided by the core.
category=Device Control
url=https://github.com/stm32duino/Arduino_Core_STM32/tree/main/libraries/Keyboard
architectures=stm32
