name=BatteryVoltage
version=1.0.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's Cell Button Battery Voltage library.
paragraph=Read access to the cell button backup battery voltage of the STM32L476RG microcontroller.
category=Sensors
url=http://www.theia.eusoc.upm.es/
architectures=stm32l4
