# Copyright (C) 2017, 2018, 2020 Theia Space, Universidad Politécnica de Madrid
#
# This file is part of Theia Space's ESAT utility library.
#
# Theia Space's ESAT utility library is free software: you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# Theia Space's ESAT utility library is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Theia Space's ESAT utility library.  If not, see
# <http://www.gnu.org/licenses/>.


#######################################
# Syntax Coloring Map For ESATUtil
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESAT_Buffer	KEYWORD1
ESAT_CCSDSPacket	KEYWORD1
ESAT_CCSDSPacketFromKISSFrameReader	KEYWORD1
ESAT_CCSDSPacketQueue	KEYWORD1
ESAT_CCSDSPacketToKISSFrameWriter	KEYWORD1
ESAT_CCSDSPrimaryHeader	KEYWORD1
ESAT_CCSDSSecondaryHeader	KEYWORD1
ESAT_CCSDSTelecommandPacketDispatcher	KEYWORD1
ESAT_CCSDSTelecommandPacketHandler	KEYWORD1
ESAT_CCSDSTelemetryPacketBuilder	KEYWORD1
ESAT_CCSDSTelemetryPacketContents	KEYWORD1
ESAT_Clock	KEYWORD1
ESAT_CRC8	KEYWORD1
ESAT_FlagContainer	KEYWORD1
ESAT_I2CMasterClass	KEYWORD1
ESAT_I2CSlaveClass	KEYWORD1
ESAT_KISSStream	KEYWORD1
ESAT_SemanticVersionNumber	KEYWORD1
ESAT_SoftwareClock	KEYWORD1
ESAT_Task	KEYWORD1
ESAT_TaskScheduler	KEYWORD1
ESAT_TimerClass	KEYWORD1
ESAT_Timestamp	KEYWORD1
ESAT_UtilClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

ESAT_I2CMaster	KEYWORD2
ESAT_I2CSlave	KEYWORD2
ESAT_Timer	KEYWORD2
ESAT_Util	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
