name=ESATUtil
version=2.2.1
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT Util library.
paragraph=Common utilities for Theia Space's ESAT subsystems: packet and frame manipulation, type conversions, I2C communications, time keeping...
category=Other
url=https://www.theia.eusoc.upm.es/
architectures=*
