name=Wire
version=1.0.0
author=Arduino, Wi6Labs
maintainer=stm32duino
sentence=Allows the communication between devices or sensors connected via Two Wire (I2C) Interface Bus.
paragraph=
category=Communication
url=https://github.com/stm32duino/Arduino_Core_STM32/tree/main/libraries/Wire
architectures=stm32
